# sfg-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
checkstyle/: suppressions.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/ru/merkurev/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/ru/merkurev/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/ru/merkurev/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/ru/merkurev/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerService.java  OwnerServiceMap.java  PetMapService.java  PetService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/ru/merkurev/sfgpetclinic/services/springdatajpa/: AbstractJpaService.java  OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/ru/merkurev/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/ru/merkurev/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/ru/merkurev/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/ru/merkurev/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/ru/merkurev/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/ru/merkurev/sfgpetclinic/model/: Owner.java  Pet.java
src/test/java/ru/merkurev/sfgpetclinic/: SfgPetClinicApplicationTests.java
